<?php

$arg = $argv[1];
$value = isset($argv[2]) ? $argv[2] : "";


$operations = ['create_model', 'create_preferred', 'update', 'grant', 'revoke', 'clear', 'connection'];
$privileges = ['select', 'insert', 'update', 'delete'];

if(! file_exists('models')) mkdir('models');
if(! file_exists('privileges')) mkdir('privileges');
if(! file_exists('preferred')) mkdir('preferred');

if(isValide($arg, $operations)){
    if($arg == "create_model"){
        if($value != ""){
            $attrs = [];
            $cmd = readline("Add a filed : ");
            while($cmd != ""){
                array_push($attrs, ["name" => $cmd]);
                $cmd = readline("Add a field : ");
            }
            $f = fopen("models/$value.php", 'w');
            fputs($f, makeModel($value, $attrs));
            fclose($f);
            $f = fopen("privileges/".strtolower($value).".priv", 'w');
            fclose($f);
            echo "Model $value has been created successfully!";
        }else echo "Please specify model name with format << Mymodelname >>\n";
    }else if($arg == "create_preferred"){
        if($value == "") echo "Please specify model name with format << Mymodelname >>\n";
        else{
            $f = fopen("preferred/$value.php", 'w');
            fputs($f, makePreferred($value));
            fclose($f);
            echo "Preferred model $value has been created successfully!";
        }
    }else if($arg == "clear"){
        if($value==""){
            $dir = scandir("models");
            foreach($dir as $file) if($file != '.' && $file != '..') unlink('models/' . $file);
            $dir = scandir("preferred");
            foreach($dir as $file) if($file != '.' && $file != '..') unlink('preferred/' . $file);
        }else{
            $dir = scandir($value);
            foreach($dir as $file) if($file != '.' && $file != '..') unlink($value.'/' . $file);
        }
        echo "All models have been deleted successfully!";
    }else if($arg == 'grant'){
         // grant privileges to a Model
         if($value == "") echo "Please specify model name\n";
         else{
            $privs = file_get_contents('privileges/'.strtolower($value).'.priv');
             $privs = count(explode(',', $privs)) == 1 ? explode(',', $privs)[0] == "" ? [] : explode(',', $privs) : explode(',', $privs);
             $cmd = readline("Grant a privilege : ");
             while($cmd != ""){
                 if($cmd == "all") $privs = $privileges;
                 if(! in_array($cmd, $privs)){
                    array_push($privs, $cmd);
                    echo "Added privilege $cmd to model $value\n";
                 } else echo "The privileges $cmd is already granted!\n";
                 $cmd = readline("Grant a privilege : ");
             }
             file_put_contents('privileges/'.strtolower($value).'.priv', implode(',', $privs));
         }
     }else if($arg == 'revoke'){
          // revoke privileges from a Model
          if($value == "") echo "Please specify model name\n";
          else{
            $privs = file_get_contents('privileges/'.strtolower($value).'.priv');
           $privs = count(explode(',', $privs)) == 1 ? explode(',', $privs)[0] == "" ? [] : explode(',', $privs) : explode(',', $privs);
           $cmd = readline("Grant a privilege : ");
           while($cmd != ""){
              if($cmd == "all") $privs = [];
              if (($key = array_search($cmd, $privs)) !== false) {
                 unset($privs[$key]);
                 echo "Privilege $cmd has been revoked\n";
             }else{
                  echo "$value does not have $cmd privilege\n";
             }
             $cmd = readline("Grant a privilege : ");
           }
          file_put_contents('privileges/'.strtolower($value).'.priv', implode(',', $privs));
          }
      }else if($arg == 'connection'){
        $attrs = [];
        $hostname = readline("Hostname (ex: localhost) : ");
        $username = readline("Username (ex: root) : ");
        $password = readline("Password : ");
        $dbname = readline("Database name : ");
        $f = fopen(".connection", 'w');
        $connection = "hostname=".trim($hostname)."\n";
        $connection .= "username=".trim($username)."\n";
        $connection .= "password=".trim($password)."\n";
        $connection .= "dbname=".trim($dbname);
        fputs($f, $connection);
        fclose($f);
        echo "Connection file has been created successfully.";
    }
}else{
    echo $arg . " is not a valid command.";
}

function isValide($arg, $operations){
    return in_array($arg, $operations);
}

function makeModel($className, $attrs){
    $attr = "";
    foreach($attrs as $at) $attr .= "\tvar $" . $at['name'] . ";\n";
    return "<?php\n\nclass $className {\n\n$attr\n}";
}

function makePreferred($className){
    return "<?php\n\nclass $className extends PreferredHandler {\n\n\tpublic function handle(){\n\t\t".
    "// TODO add actions to take here (Handle both GET and POST methods)\n\t\t// Create Dracula instance and execute the query method\n".
    "\t\t switch (".'$this->getAction()'."){\n\n\t\t\t// TODO add code here\n\n\t\t}".
    "\n\t}\n\n}";
}